name: Java CI with Maven

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven
      - name: Tests with Maven
        run: mvn -DtestSourceDirectory=src/test/java test --batch-mode --fail-at-end --log-file log.txt
      - name: Publish Test Report
        if: ${{ always() }}
        uses: scacap/action-surefire-report@v1
      - name: test get line number
        run: | 
            grep -Fwn '[INFO] Results:' log.txt | cut -d: -f1
      - name: Build with Maven
        run: mvn -B package --file pom.xml
      - name: Add comment to PR
        env:
          URL: ${{ github.event.pull_request.comments_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          COMMIT_MESSAGE: ${{ github.event.pull_request.head.label }}
          ISSUER: ${{github.event.sender.login}}
          REPORT_RESULT: |
            $(tail -n +$(grep -Fwn '[INFO] Results:' log.txt | cut -d: -f1) log.txt)
        run: |
          tail -n +$(grep -Fwn '[INFO] Results:' log.txt | cut -d: -f1) log.txt > t.txt
          cat t.txt
          sed 's/-/ /g' t.txt > tt.txt
          echo $URL
          body='{ "body": " '$COMMIT_MESSAGE' successfully passed tests runned by '$ISSUER' Report '$( cat tt.txt )' " }'
          echo $body
          curl \
            -X POST \
            $URL \
            -H "Content-Type: application/json" \
            -H "Authorization: token $GITHUB_TOKEN" \
            --data '{ "body": " '$COMMIT_MESSAGE' successfully passed tests runned by: '$ISSUER' Report: \n '$( cat tt.txt )' " }'
